[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    oras/utils/__init__.py:F401
    oras/main/__init__.py:F401
    oras/__init__.py:F401
    oras/cli/__init__.py:F841
